//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.WriteLine("Введите трёхзначное число => ");
string inputA = Console.ReadLine();
int A = int.Parse(inputA);
    Console.Write($"Вторая цифра числа: {A%100/10}");
